shell zsh

# --- Diseño y Ventana ---
window_padding_width 15
confirm_os_window_close 0

# --- Transparencia (Blur se controla en Hyprland) ---
background_opacity 0.85
dynamic_background_opacity yes

# --- Fuente (Asegúrate de tener una Nerd Font) ---
font_family      FiraCode Nerd Font
font_size        14.0

# --- Cursor ---
cursor_shape beam
cursor_beam_thickness 1.5

# BEGIN_KITTY_THEME
# Flexoki (Dark)
include current-theme.conf
# END_KITTY_THEME