#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox

# Network Manager Applet para gestión de red desde la bandeja del sistema
exec-once = nm-applet --indicator

# Montaje automático de USB y dispositivos extraíbles
exec-once = udiskie --tray

# GNOME Keyring Daemon
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets

# PipeWire y WirePlumber para audio (se inician automáticamente con systemd user services)


